# Retrofit2-Rxjava-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarms/dev/android/retrofit2_rxjava_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarms/dev/android/retrofit2_rxjava_kotlin/: JsonPlaceholderApi.kt  MainActivity.kt  Post.kt  PostHolder.kt  PostListAdapter.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  note_item.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarms/dev/android/retrofit2_rxjava_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
